# Task ID: 10
# Title: Implement Responsive Design and Final Styling
# Status: pending
# Dependencies: 6, 7, 8, 9
# Priority: medium
# Description: Finalize the application's responsive design and styling to ensure a consistent and user-friendly experience across all devices.
# Details:
1. Create a global styles file in `/src/styles/global.css`:
   ```css
   @tailwind base;
   @tailwind components;
   @tailwind utilities;
   
   /* Custom variables */
   :root {
     --primary-color: #6366f1;
     --secondary-color: #8b5cf6;
     --accent-color: #ec4899;
     --background-color: #ffffff;
     --text-color: #1f2937;
     --error-color: #ef4444;
     --success-color: #10b981;
     --border-radius: 0.5rem;
     --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   }
   
   /* Base styles */
   body {
     @apply bg-gray-50 text-gray-900 font-sans;
     margin: 0;
     padding: 0;
   }
   
   h1, h2, h3, h4, h5, h6 {
     @apply font-bold;
   }
   
   h1 {
     @apply text-3xl md:text-4xl mb-4;
   }
   
   h2 {
     @apply text-2xl md:text-3xl mb-3;
   }
   
   h3 {
     @apply text-xl md:text-2xl mb-2;
   }
   
   /* Button styles */
   .btn {
     @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
   }
   
   .btn-primary {
     @apply bg-indigo-600 text-white hover:bg-indigo-700;
   }
   
   .btn-secondary {
     @apply bg-purple-600 text-white hover:bg-purple-700;
   }
   
   .btn-outline {
     @apply border border-gray-300 bg-white text-gray-700 hover:bg-gray-50;
   }
   
   /* Container styles */
   .container {
     @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
   }
   
   /* Form styles */
   input, select, textarea {
     @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm;
     @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500;
   }
   
   /* Card styles */
   .card {
     @apply bg-white rounded-lg shadow-md overflow-hidden;
   }
   
   .card-header {
     @apply px-6 py-4 border-b border-gray-200;
   }
   
   .card-body {
     @apply px-6 py-4;
   }
   
   .card-footer {
     @apply px-6 py-4 border-t border-gray-200;
   }
   
   /* Loading spinner */
   .spinner {
     @apply w-8 h-8 border-4 border-indigo-200 rounded-full;
     border-top-color: var(--primary-color);
     animation: spin 1s linear infinite;
   }
   
   @keyframes spin {
     to { transform: rotate(360deg); }
   }
   
   /* Error message */
   .error-message {
     @apply bg-red-50 text-red-700 p-4 rounded-md border border-red-200 mb-4;
   }
   
   /* Success message */
   .success-message {
     @apply bg-green-50 text-green-700 p-4 rounded-md border border-green-200 mb-4;
   }
   
   /* Color type specific styles */
   .spring-palette {
     @apply bg-gradient-to-r from-yellow-200 via-pink-200 to-yellow-300;
   }
   
   .summer-palette {
     @apply bg-gradient-to-r from-blue-200 via-purple-200 to-blue-300;
   }
   
   .fall-palette {
     @apply bg-gradient-to-r from-yellow-600 via-orange-300 to-yellow-500;
   }
   
   .winter-palette {
     @apply bg-gradient-to-r from-blue-500 via-purple-500 to-blue-600;
   }
   ```

2. Create a Tailwind configuration file in `/tailwind.config.js`:
   ```javascript
   module.exports = {
     content: [
       "./index.html",
       "./src/**/*.{js,jsx,ts,tsx}",
     ],
     theme: {
       extend: {
         colors: {
           // Spring warm palette
           'spring': {
             100: '#FFF9C4',
             200: '#FFECB3',
             300: '#FFD54F',
             400: '#FFB74D',
             500: '#FFA726',
           },
           // Summer cool palette
           'summer': {
             100: '#E1F5FE',
             200: '#B3E5FC',
             300: '#81D4FA',
             400: '#4FC3F7',
             500: '#29B6F6',
           },
           // Fall warm palette
           'fall': {
             100: '#FFF3E0',
             200: '#FFE0B2',
             300: '#FFCC80',
             400: '#FFB74D',
             500: '#FFA726',
           },
           // Winter cool palette
           'winter': {
             100: '#E8EAF6',
             200: '#C5CAE9',
             300: '#9FA8DA',
             400: '#7986CB',
             500: '#5C6BC0',
           },
         },
         fontFamily: {
           sans: ['Inter', 'system-ui', 'sans-serif'],
           serif: ['Merriweather', 'Georgia', 'serif'],
         },
         animation: {
           'fade-in': 'fadeIn 0.5s ease-in-out',
           'slide-up': 'slideUp 0.5s ease-out',
         },
         keyframes: {
           fadeIn: {
             '0%': { opacity: '0' },
             '100%': { opacity: '1' },
           },
           slideUp: {
             '0%': { transform: 'translateY(20px)', opacity: '0' },
             '100%': { transform: 'translateY(0)', opacity: '1' },
           },
         },
       },
     },
     plugins: [],
   };
   ```

3. Create responsive layout components in `/src/components/Layout.jsx`:
   ```jsx
   import React from 'react';
   
   export const Container = ({ children, className = '' }) => {
     return (
       <div className={`container mx-auto px-4 sm:px-6 lg:px-8 ${className}`}>
         {children}
       </div>
     );
   };
   
   export const Header = ({ children, className = '' }) => {
     return (
       <header className={`py-6 bg-white shadow ${className}`}>
         <Container>
           {children}
         </Container>
       </header>
     );
   };
   
   export const Main = ({ children, className = '' }) => {
     return (
       <main className={`py-8 ${className}`}>
         <Container>
           {children}
         </Container>
       </main>
     );
   };
   
   export const Footer = ({ children, className = '' }) => {
     return (
       <footer className={`py-6 bg-gray-800 text-white ${className}`}>
         <Container>
           {children || (
             <div className="text-center">
               <p>© {new Date().getFullYear()} Personal Color Analysis. All rights reserved.</p>
             </div>
           )}
         </Container>
       </footer>
     );
   };
   
   export const Card = ({ children, className = '' }) => {
     return (
       <div className={`bg-white rounded-lg shadow-md overflow-hidden ${className}`}>
         {children}
       </div>
     );
   };
   
   export const Grid = ({ children, cols = 1, gap = 4, className = '' }) => {
     const colsClass = {
       1: 'grid-cols-1',
       2: 'grid-cols-1 md:grid-cols-2',
       3: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3',
       4: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-4',
     }[cols] || 'grid-cols-1';
     
     const gapClass = `gap-${gap}`;
     
     return (
       <div className={`grid ${colsClass} ${gapClass} ${className}`}>
         {children}
       </div>
     );
   };
   ```

4. Update the main App component to use the layout components:
   ```jsx
   import React from 'react';
   import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
   import { ColorAnalysisProvider } from './context/ColorAnalysisContext';
   import ErrorBoundary from './components/ErrorBoundary';
   import HomePage from './pages/HomePage';
   import AnalysisPage from './pages/AnalysisPage';
   import ResultsPage from './pages/ResultsPage';
   import { Header, Footer, Main } from './components/Layout';
   import './styles/global.css';
   
   function App() {
     return (
       <ErrorBoundary>
         <ColorAnalysisProvider>
           <Router>
             <div className="min-h-screen flex flex-col">
               <Header>
                 <h1 className="text-2xl font-bold text-center sm:text-left">Personal Color Analysis</h1>
               </Header>
               
               <Main className="flex-grow">
                 <Routes>
                   <Route path="/" element={<HomePage />} />
                   <Route path="/analyze" element={<AnalysisPage />} />
                   <Route path="/results" element={<ResultsPage />} />
                 </Routes>
               </Main>
               
               <Footer />
             </div>
           </Router>
         </ColorAnalysisProvider>
       </ErrorBoundary>
     );
   }
   
   export default App;
   ```

5. Add media queries for responsive design in component-specific CSS:
   ```css
   /* Example responsive styles for the ImageInput component */
   .image-input-container {
     @apply w-full max-w-xl mx-auto;
   }
   
   .webcam-container {
     @apply w-full;
   }
   
   .webcam {
     @apply w-full h-auto max-h-96 object-cover rounded-lg;
   }
   
   @media (max-width: 640px) {
     .webcam-guidelines ul {
       @apply text-sm;
     }
     
     .capture-button {
       @apply w-full;
     }
   }
   
   /* Example responsive styles for the results page */
   .results-content {
     @apply flex flex-col md:flex-row md:flex-wrap;
   }
   
   .results-summary {
     @apply w-full md:w-1/2 lg:w-1/3 mb-6 md:pr-6;
   }
   
   .color-type-info {
     @apply w-full md:w-1/2 lg:w-2/3 mb-6;
   }
   
   .color-palettes {
     @apply w-full flex flex-col sm:flex-row gap-4;
   }
   
   @media (max-width: 768px) {
     .color-palettes {
       @apply flex-col;
     }
     
     .action-buttons {
       @apply flex-col space-y-2;
     }
   }
   ```

6. Implement responsive navigation:
   ```jsx
   import React, { useState } from 'react';
   import { Link, useLocation } from 'react-router-dom';
   
   const Navigation = () => {
     const [isMenuOpen, setIsMenuOpen] = useState(false);
     const location = useLocation();
     
     const toggleMenu = () => {
       setIsMenuOpen(!isMenuOpen);
     };
     
     const isActive = (path) => {
       return location.pathname === path ? 'active-link' : '';
     };
     
     return (
       <nav className="navigation">
         <div className="nav-container">
           <Link to="/" className="logo">Personal Color Analysis</Link>
           
           <button className="menu-toggle md:hidden" onClick={toggleMenu}>
             <span className="sr-only">Menu</span>
             <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               {isMenuOpen ? (
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
               ) : (
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
               )}
             </svg>
           </button>
           
           <div className={`nav-links ${isMenuOpen ? 'show' : 'hidden md:flex'}`}>
             <Link to="/" className={`nav-link ${isActive('/')}`}>Home</Link>
             <Link to="/analyze" className={`nav-link ${isActive('/analyze')}`}>Analyze</Link>
           </div>
         </div>
       </nav>
     );
   };
   
   export default Navigation;
   ```

# Test Strategy:
1. Test responsive design across different screen sizes (mobile, tablet, desktop)
2. Verify that all components adapt correctly to different viewport sizes
3. Test navigation menu on mobile devices
4. Validate that all interactive elements are accessible and usable on touch devices
5. Test color contrast and accessibility compliance
6. Verify that typography scales appropriately across different screen sizes
7. Test loading and error states on different devices
8. Ensure consistent styling across different browsers
